<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <stroke android:color="@android:color/white"
            android:width="2dp"/>
        <corners android:radius="8dp"/>
    </shape>
</item>
</selector>